# co-taxi-project

./: MapViewModel.kt  MapsFragment.kt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prj1114/: Act01Join.kt  Act01Login.kt  Act01Regis.kt  Act02Search.kt  Act03Map.kt  Act04List.kt  Act05Create.kt  Act06Article.kt  Act06Detail.kt  AddressActivity.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  Model.kt  SearchViewModel.kt
app/src/main/java/com/example/prj1114/common/: Constants.kt
app/src/main/java/com/example/prj1114/data/: BaseRepository.kt  Firestore.kt  JusoDataSource.kt  Model.kt  Type.kt
app/src/main/java/com/example/prj1114/detail/: ChatAdapter.kt  ChatFragment copy.kt  ChatFragment.kt  DetailFragment.kt
app/src/main/java/com/example/prj1114/search/: JusoFragment.kt  ListAdapter.kt  ListFragment.kt  MapFragment.kt  SearchFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/prj1114/util/: NaverLogin.kt  NodeServer.kt
app/src/main/java/com/example/prj1114/viewmodel/: ChatViewModel.kt  DetailViewModel.kt  RegisViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: AutoCompleteFragment.kt  act1_regis.xml  act2_search.xml  act3_map.xml  act4_list.xml  act5_create.xml  act6_article.xml  activity_act01_join.xml  activity_act01_login.xml  activity_act01_regis.xml  activity_act03_map.xml  activity_act04_list.xml  activity_act05_create.xml  activity_address.xml  activity_main.xml  activity_map.xml  dialog1.xml  fragment_maps.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
